DATABASE_URL="postgresql://term-paper-test_owner:yjAz8uFTC5Ri@ep-cool-sun-a5p4m4gf-pooler.us-east-2.aws.neon.tech/term-paper-test?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://term-paper-test_owner:yjAz8uFTC5Ri@ep-cool-sun-a5p4m4gf.us-east-2.aws.neon.tech/term-paper-test?sslmode=require"